object Frame2: TFrame2
  Left = 0
  Height = 445
  Top = 0
  Width = 276
  ClientHeight = 445
  ClientWidth = 276
  TabOrder = 0
  DesignLeft = 1388
  DesignTop = 29
  object CompGroupTitle: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 276
    Align = alTop
    Caption = 'CompGroupTitle'
    TabOrder = 0
  end
  object CompDetails: TScrollBox
    Left = 0
    Height = 395
    Top = 50
    Width = 276
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 1
  end
end
