object Form1: TForm1
  Left = 633
  Height = 1028
  Top = -1080
  Width = 1632
  Caption = 'Form1'
  ClientHeight = 1028
  ClientWidth = 1632
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 1028
    Top = 0
    Width = 1632
    ActivePage = tsBuildSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object tsBuildSheet: TTabSheet
      Caption = 'Build List'
      ClientHeight = 1000
      ClientWidth = 1624
      object gbCompList1: TGroupBox
        Left = 0
        Height = 1000
        Top = 0
        Width = 230
        Align = alLeft
        Caption = 'Build List'
        ClientHeight = 980
        ClientWidth = 226
        TabOrder = 0
        object lbBuildList: TListBox
          Left = 0
          Height = 980
          Top = 0
          Width = 226
          Align = alClient
          Font.Height = -16
          Font.Name = 'System'
          ItemHeight = 0
          ParentFont = False
          TabOrder = 0
          OnClick = lbBuildListClick
        end
      end
      object Panel1: TPanel
        Left = 235
        Height = 1000
        Top = 0
        Width = 1389
        Align = alClient
        Caption = 'Panel1'
        ClientHeight = 1000
        ClientWidth = 1389
        TabOrder = 1
        object ImageContainer: TPanel
          Left = 1
          Height = 149
          Top = 850
          Width = 1387
          Align = alBottom
          Caption = 'To Be: Image Viewing Area'
          ClientHeight = 149
          ClientWidth = 1387
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object sbBuildImages: TScrollBox
            Left = 1
            Height = 147
            Top = 1
            Width = 1385
            HorzScrollBar.Increment = 1
            HorzScrollBar.Page = 1
            HorzScrollBar.Smooth = True
            HorzScrollBar.Tracking = True
            VertScrollBar.Page = 1
            VertScrollBar.Tracking = True
            VertScrollBar.Visible = False
            Align = alClient
            Color = clGray
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
          end
        end
        object gbCompStats1: TGroupBox
          Left = 1
          Height = 849
          Top = 1
          Width = 310
          Align = alLeft
          Caption = 'System Build Specs'
          ClientHeight = 829
          ClientWidth = 306
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          object sbSystemBuildSpecs: TScrollBox
            Left = 0
            Height = 829
            Top = 0
            Width = 306
            HorzScrollBar.Page = 1
            HorzScrollBar.Tracking = True
            VertScrollBar.Page = 1
            VertScrollBar.Tracking = True
            Align = alClient
            AutoSize = True
            ParentBackground = False
            TabOrder = 0
          end
        end
        object PageControl2: TPageControl
          Left = 316
          Height = 849
          Top = 1
          Width = 1072
          ActivePage = TabSheet1
          Align = alClient
          TabIndex = 0
          TabOrder = 2
          object TabSheet1: TTabSheet
            Caption = 'Build Notes'
            ClientHeight = 821
            ClientWidth = 1064
            object Memo1: TMemo
              Left = 0
              Height = 801
              Top = 20
              Width = 1064
              Align = alClient
              ParentColor = True
              TabOrder = 0
              OnExit = Memo1Exit
            end
            object Panel3: TPanel
              Left = 0
              Height = 20
              Top = 0
              Width = 1064
              Align = alTop
              Caption = 'Notes about Build'
              TabOrder = 1
            end
            object Memo2: TMemo
              Left = 89
              Height = 608
              Top = 122
              Width = 861
              Lines.Strings = (
                'Memo2'
              )
              TabOrder = 2
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'Build History'
          end
        end
        object Splitter1: TSplitter
          Left = 311
          Height = 849
          Top = 1
          Width = 5
        end
      end
      object Splitter2: TSplitter
        Left = 230
        Height = 1000
        Top = 0
        Width = 5
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 40
    Top = 60
    object MenuItem5: TMenuItem
      Caption = '&File'
      object MenuItem7: TMenuItem
        Caption = '&Attach Image(s)...'
        OnClick = mnuLoadImageClick
      end
      object mnuPasteImage: TMenuItem
        Caption = '&Paste Image...'
        ShortCut = 16470
        OnClick = mnuPasteImageClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Caption = '&Print'
        Enabled = False
      end
      object MenuItem27: TMenuItem
        Caption = 'P&rint Setup ...'
        Enabled = False
      end
      object MenuItem28: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuExitClick
      end
    end
    object mnuBuildList: TMenuItem
      Caption = 'Build List'
      OnClick = mnuBuildListClick
      object mnuAddBuild: TMenuItem
        Caption = 'Create New Build'
        OnClick = mnuAddBuildClick
      end
      object mnuDeleteBuild: TMenuItem
        Caption = 'Delete Build'
        OnClick = mnuDeleteBuildClick
      end
      object mnuAddToBuildManifest: TMenuItem
        Caption = 'Add to Build Manifest'
        OnClick = mnuAddToBuildManifestClick
      end
      object mnuResetManifest: TMenuItem
        Caption = 'Reset Entire Manifest for Selected Build'
        OnClick = mnuResetManifestClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = 'Refresh Build List'
        ShortCut = 116
        OnClick = MenuItem8Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Help'
      RightJustify = True
      OnClick = MenuItem2Click
      object MenuItem13: TMenuItem
        Caption = 'Help &Contents'
        ShortCut = 112
      end
      object MenuItem14: TMenuItem
        Caption = 'Help &Index'
      end
      object MenuItem19: TMenuItem
        Caption = '&Online Help'
      end
      object MenuItem22: TMenuItem
        Caption = '-'
      end
      object MenuItem23: TMenuItem
        Caption = '&Licence Information'
      end
      object MenuItem24: TMenuItem
        Caption = '&Check for Updates'
      end
      object MenuItem25: TMenuItem
        Caption = '-'
      end
      object MenuItem26: TMenuItem
        Caption = '&About'
      end
    end
  end
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    Left = 40
    Top = 120
  end
  object OpenPictureDialog1: TOpenPictureDialog
    FileName = 'C:\Development\Lazarus\BuildDatabase\Images\dsc-0787-53-6621683e1f859964931270.jpg'
    Filter = 'Common Image Files (*.png;*.jpg;*.jpeg;*.gif;*.bmp;*.tif;*.tiff)|*.png;*.jpg;*.jpeg;*.gif;*.bmp;*.tif;*.tiff|All Files (*.*)|*.*'
    InitialDir = 'C:\Development\Lazarus\BuildDatabase\Images\'
    Left = 40
    Top = 198
  end
  object PopupMenu1: TPopupMenu
    Left = 49
    Top = 269
    object imagePopup: TMenuItem
      Caption = 'Delete Image'
      OnClick = imagePopupClick
    end
  end
end
