# Use
# [Menu Name] - Creates form menu item, with appropriate add/edits/etc.  Also defines the SQLite database table name
# Class=Defaults to combo box. Underscore delimited.  Ordered in the list as entered.
# DatabaseFieldName=Type;Caption;Group#:Sort# - Space stripped field name to validate is in the database; Type (Integer/Text/Combo[Underscore Delimited]);Sort order on UI (Group:DisplayOrder)
# --- Notes:
# Sort Order
# - Items are displayed top to bottom, but when a sort criteria comes into play, the grouping will define what items go together, while the Display Order will sort that group.
# - A temp in-memory SQLite table is be created to handle the sorting mechanism.
# - The order is going to be sorted by case-insensitive text, so numbers don't actually have to be used (IE: Could sort 1:PCIe01; 2:PCIe16; etc or 1;2;3 etc.  Case sensitive ordering implied.
#
# If you set a name, and run the application, the fields will be defined as stated.  Thing is, if you come and rename a field, the field will be created and you'll have technically
#    duplicate fields in the database will will be displayed.  Use caution when renaming the fields and their types.
# However, you can change the sort order and the captions at any time as these are defined every time at application startup
#
# The "Class" field is always added to the database tables as a text.  If you define Class in each section, instead of the UI showing a text field,
#    it will show a combo box with the list of items sorted as entered here
#
# The motherboard defines the search class for components to be allowed to connect to it.
# - If the motherboard states that there are 1 AGP ports, then 100 AGP video cards can be tagged to that motherboard.
# - This will allow a set of "Broken Box" to be defined to indicate the state or assignment of each component
# - If the motherboard states that there are 0 AGP ports, then AGP video cards will not be allowed to be associated to this board.
#
# Motherboards: PLURAL - Some cases could have multiple motherboards or I guess daughterboards or maybe even supplimental boards (RPi/ESP32/etc)


[VARIABLES]
VideoCardClass=ISA_PCI_AGP_PCI1x_PCI2x_PCI4x_PCI8x_PCI16x

[GLOBAL]
DeviceID=INTEGER PRIMARY KEY AUTOINCREMENT
QRCode=TEXT;QR Code
Class=TEXT;Class of Device
Title=TEXT;Title of Device
State=Combo[OK_Parts Bin_Dead_Sold_Untested]
Notes=TEXT;Single set of notes about device

[ORDER]
Motherboards=10
CPUs=20
Memory Sticks=30
Video Cards=40
Hard Drives=45
Floppy Drives=46
CDRom Drives=47
Network Cards=50
Sound Cards=60
Interface Cards=70
Power Supplies=75
Monitors=80
Keyboard=90
Mice=100
Speakers=100
Accessories=200
Modems=999

[CPUs]
## Need to come out with all the sockets
Class=Combo[478_AM4_AM5_1170];Socket Type
Manufacturer=Combo[AMD_Intel_Cyrix_Other]
BaseSpeed=integer default 0;Base Speed (Mhz)

[Hard Drives]
Class=Combo[IDE_SATA_SCSI_NVMe_SAS_M.2_USB_Other];Interface Type
Capacity=integer default 0;Capacity (in GB)
FormFactor=Combo[Platter_Laptop_SSD_NVMe_Other];Drive Form Type
PurchaseDate=DateTime;Date Acquired

[Video Cards]
Class=Combo[ISA_PCI_AGP_PCI1x_PCI2x_PCI4x_PCI8x_PCI16x];Motherboard Socket
OutputCGA=integer default 0;CGA Ports
OutputMGA=integer default 0;MGA Ports
OutputVGA=integer default 0;VGA Ports
OutputEGA=Integer default 0;EGA Ports
OutputSVideo=Integer default 0;S-Video Ports
OutputOutputPropriatary=Integer default 0;Propriatary Ports
OutputDVII=Integer default 0;DVI-I Ports
OutputDVID=Integer default 0;DVI-D Ports
OutputHDMI=Integer default 0;HDMI Ports
OutputMiniHDMI=Integer default 0;Mini HDMI Ports
OutputDisplayPort=Integer default 0;Display Ports
OutputMiniDisplayPort=Integer default 0;Mini Display Ports

[Network Cards]
Class=Combo[ISA_PCI_PCIe1x_PCIe2x_USB Variant];Motherboard Connection
Ports=integer default 0;Ports
Speed=integer default 0;Speed in mBITS

[Motherboards]
Class=Combo[478_AM4_AM5_1170];Socket Type
RAMStyle=Combo[30 Pin_72 Pin_SDRAM_DDR1_DDR2_DDR3_DDR4_DDR5];Fastest Ram Type (SDRAM/DDR/etc)|RAM Information
RAMSlots=integer default 0;Fastest Slot Count|RAM Information
Manufacturer=Text
ISASlots=integer default 0;ISA Slots|Expansion Slots
PCISlots=integer default 0;PCI Slots|Expansion Slots
AGPSlots=integer default 0;AGP Slots|Expansion Slots
PCI1x=integer default 0;PCIe 1x Ports|Expansion Slots
PCI2x=integer default 0;PCIe 2x Ports|Expansion Slots
PCI4x=integer default 0;PCIe 4x Ports|Expansion Slots
PCI8x=integer default 0;PCIe 8x Ports|Expansion Slots
PCI16x=integer default 0;PCIe 16x Ports|Expansion Slots
NIC1=integer default 0;Primary Rear Plate NIC Speed|Network
NIC2=integer default 0;Secondary Rear Plate NIC Speed|Network
IDESlots=integer default 0;IDE Ports|Storage Buses
RAIDIDESlots=integer default 0;IDE RAID Ports|Storage Buses
FloppySlots=integer default 0;Floppy Ports|Storage Buses
SATASlots=integer default 0;SATA Ports|Storage Buses
SATARAIDSlots=integer default 0;SATA RAID Ports|Storage Buses
SASSlots=integer default 0;SAS Ports|Storage Buses
NVMESlots=integer default 0;NVME Slots|Storage Buses
M2Slots=integer default 0;M.2 Slots|Storage Buses
USBSlots=integer default 0;On Board USB Pin Ports|External Ports
USBPanel=integer default 0;Rear Panel USB Ports|External Ports
USB3Slot=integer default 0;Dedicated USB3 Ports|External Ports
VGAPorts=integer default 0;Dedicated VGA Ports|Onboard Video
DVIIPorts=integer default 0;Dedicated DVI-I Ports|Onboard Video
DVIDPorts=integer default 0;Dedicated DVI-D Ports|Onboard Video
HDMIPorts=integer default 0;Dedicated HDMI Ports|Onboard Video
HDMIPortsAudio=Combo[Yes_No_Unknown];HDMI supports audio out|Onboard Video
DisplayPorts=integer default 0;Dedicated Display Ports|Onboard Video
USBCSlots=integer default 0;Onboard USB C Ports|External Ports
OnboardAudio=Combo[Yes_No_Unknown];Onboard Audio|Audio
AudioJackPorts=integer default 0;3.5mm Audio Ports|Audio
OnboardSPDIF=Combo[Yes_No_Unknown];Onboard SPDIF|Audio
PS2Port=Combo[None_Keyboard Port_Mouse Port_Keyboard + Mouse Ports_Unified Port];PS2 Keyboard/Mouse Port Style|External Ports
WiFiAntenna=integer default 0;Onboard WiFi Antennas|External Ports
ThunderboltPorts=integer default 0;Onboard Thunderbolt Ports|External Ports

[Modems]
Class=Combo[ISA_PCI_PCIe1x_PCIe2X_USB];Modem Type
Speed_KBIT=integer default 0;Speed in Kilobits

[Memory Sticks]
Class=Combo[30 Pin_72 Pin_SDRAM_DDR1_DDR2_DDR3_DDR4_DDR5];RAM Type
Size=integer default 0;Size in Megabytes
ReportedSpeed=Combo[Unknown];Reported Speed in BIOS (Mhz)

[Interface Cards]
Class=Combo[ISA_PCI_PCIe1x_PCIe2X_USB];Motherboard Connection
IDEPortCount=integer default 0;IDE Ports
SATAPortCount=integer default 0;SATA Ports
SASPortCount=integer default 0;SAS Ports
LargeSDPorts=integer default 0;Large SD Cards
MicroSDPorts=integer default 0;Micro SD Cards
USBPorts=integer default 0;USB Ports
Serial9Pin=integer default 0;9-Pin Serial
Serial25Pin=integer default 0;25-Pin Serial
Parallel=integer default 0;Parallel
GamePort=integer default 0;Game Port

[Keyboard]
Brand=text;Keyboard Brand

[Mice]
Brand=text;Mouse Brand

[Speakers]
Brand=text;Speaker Brand

[Sound Cards]
Class=Combo[ISA_PCI_PCIE1X_PCIE2X_PCIE4X]
VolumeDial=Combo[No_Yes_Unknown];Volume Dial
FrontAudio=Combo[No_Yes_Unknown];Front Speakers Jack (Main)
RearAudio=Combo[No_Yes_Unknown];Rear Speakers Jack
SubAudio=Combo[No_Yes_Unknown];Subwoofer Jack
SPIDFJack=Combo[No_Yes_Unknown];SPIDF Jack
MidiInJack=Combo[No_Yes_Unknown];Midi In Jack
MidiOutJack=Combo[No_Yes_Unknown];Midi Out Jack
GamePort=Combo[No_Yes_Unknown];Game Port

[Monitors]
Brand=text;Monitor Brand

[Accessories]
Info=text;Generic Accessory Info

[Power Supplies]
Class=Combo[AT_ATX-Standard_ATX-Modular];PSU Type
Wattage=integer default 0;Wattage
Rating=Combo[Unknown_80_85_90_92_94_95];Minimum Efficiency (at 50% load)
RatingScheme=Combo[Not Marked_White_Bronze_Silver_Gold_Platinum_Titanium_Unknown];EPA Label Tier
RearPowerSwitch=Combo[Yes_No_Unknown];Rear Power Toggle Switch
MoboPins=Combo[AT Style_20 Pin_20+4 Pin_24 Pin];Pins to the Mobo|Motherboard Connections
MoboPower=Combo[None_4 Pins_4+4 Pins_8 Pins];Pins to CPU Power|Motherboard Connections
FloppyConnect=integer default 0;Floppy Power Connector|Drive Connections
MolexConnect=integer default 0;Molex Power Connector|Drive Connections
SataConnect=integer default 0;SATA Power Connector|Drive Connections
VideoConnect=Combo[None];Video Power Connectors|Video Connections

[Floppy Drives]
Class=Combo[5.25"_3.5"]
Storage=Combo[Unknown_160k_180K_320K_360K_1.2M,720K_1.44M_2.88M];Storage Capacity
Connection=Combo[Standard_USB]

[CDRom Drives]
Class=Combo[IDE_SCSI_SATA_USB];Bus Type
LightScribe=Combo[No_Yes_Unknown];LightScribe Capable
CDReadSpeed=Combo[Unknown_1x_2x_4x_8x_16x_32x_52x];CD Read Speed|CD Media
CDWriteSpeed=Combo[Unknown_1x_2x_4x_8x_16x_32x_52x];CD Write Speed|CD Media
DVDCapabilities=Combo[No_Yes_Unknown];DVD Capabilities|DVD Media
DVDReadSpeed=Combo[Unknown_1x_2x_4x_8x_16x_32x_52x];DVD Read Speed|DVD Media
DVDWriteSpeed=Combo[Unknown_1x_2x_4x_8x_16x_32x_52x];DVD Write Speed|DVD Media
DVDWriteType=Combo[+R_-R_Universal];Supported DVD Write Type|DVD Media
DVDDualLayer=Combo[No_Yes_Unknown];Supports dual layer writes|DVD Media
BDCapabilities=Combo[No_Yes_Unknown];Blu-ray Disk Capabilities|Blu-ray Media
BDMediaSupport=Combo[BD-ROM_BD-R_BD-RE];Supported Blu-ray Disc Media|Blu-ray Media
BDReadSpeed=Combo[Unknown_1x_2x_4x_6x_8x_12x_16x];Blu-ray Disk Read Speed|Blu-ray Media
BDWriteSpeed=Combo[Unknown_1x_2x_4x_6x_8x_12x_16x];Blu-ray Disk Write Speed|Blu-ray Media
BDWriteType=Combo[No Write_Single Write (BD-R)_Rewriteable (BD-RE)];Write Methods|Blu-ray Media
BDDualLayer=Combo[No_Yes_Unknown];Supports dual layer writes|Blu-ray Media
